# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# DATASOURCE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://vdckogzogsbwbb:3074813ce2509168b562e7dd2a22855e10e1726cdb79eeaeb143666a0d865179@ec2-50-17-246-114.compute-1.amazonaws.com:5432/dblr0tvc7okv37
spring.datasource.username=vdckogzogsbwbb
spring.datasource.password=3074813ce2509168b562e7dd2a22855e10e1726cdb79eeaeb143666a0d865179
